set -b

if ls --version 2>&1 | grep -i gnu >/dev/null
then
	alias ls='ls --color=auto '
elif ls --version 2>&1 | grep -i busybox >/dev/null
then
	alias ls='ls --color=auto '
fi

alias vi='vim'
alias recent='ls -ltch'
alias du='du -b'
alias lh="du -ahd1 | sort -h"
alias sl='ls -a'
alias la="ls -la"
alias ll="ls -l"
alias dir='dir --color=auto'
alias grep="grep --color=auto"
alias mkd="mkdir -pv"
alias tx="tmux a -t 0"
alias rcp='rsync -Pr'

if [ $(uname) = "Linux" ]
then
	nproc=$(grep '^processor' /proc/cpuinfo | wc -l)
	if [ $nproc -gt 4 ]
	then
		# Reserve two cores
		nproc=$((nproc - 2))
	fi
	export MAKEFLAGS="-j$nproc"
	export SAMUFLAGS="-j$nproc"
fi

export TERM=xterm-256color
