profile=gpu-hq
video-sync=display-resample
sigmoid-slope=10.0
deband-grain=24
deband-range=12
deband-threshold=48
tone-mapping=hable
screenshot-format=png
screenshot-png-compression=9
screenshot-tag-colorspace=yes
screenshot-template="%F - [%P]v%#01n"
ytdl-raw-options=yes-playlist=
ytdl-format="bestvideo[height<=?1080]+bestaudio/best"

hwdec=auto
#deband-iterations=4
#scale=ewa_lanczossharp
#cscale=ewa_lanczossoft
#dscale=ewa_lanczos
