music_directory      "~/Music"
playlist_directory   "~/.mpd/playlists"
db_file              "~/.mpd/database"
log_file             "~/.mpd/log"
state_file           "~/.mpd/state"

user                 "toja"

bind_to_address      "localhost"
bind_to_address      "~/.mpd/socket"

input {
        plugin "curl"
}

#audio_output {
#        type            "alsa"
#        name            "default"
#}

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}

audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}
