--disable-beforeunload
--enable-zero-copy
--extension-mime-request-handling=always-prompt-for-install
--fingerprinting-canvas-image-data-noise
--fingerprinting-canvas-measuretext-noise
--fingerprinting-client-rects-noise
--scroll-tabs=always
--force-dark-mode
--enable-quic
--enable-tcp-fastopen
--ozone-platform-hint=auto
--enable-features=SetIpv6ProbeFalse,ClearDataOnExit,DisableLinkDrag,WebUIDarkMode,UseOzonePlatform

#--process-per-site
#--single-process
#--referrer-directive=noreferrers
#--http-accept-header
#--disable-grease-tls

# VA-API
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-oop-rasterization
--enable-native-gpu-memory-buffers
--enable-zero-copy
--use-gl=desktop
--enable-features=VaapiVideoDecoder
